# Project: simulador
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Controller.o main.o Model.o View.o $(RES)
LINKOBJ  = Controller.o main.o Model.o View.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lgtk-win32-2.0 -lgdk-win32-2.0 -limm32 -lshell32 -lole32 -latk-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpangoft2-1.0 -lpangowin32-1.0 -lgdi32 -lpango-1.0 -lm -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -lfreetype -lzdll -lfontconfig -lpng13 -lgthread-2.0   
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/gtk-2.0"  -I"C:/Dev-Cpp/include/atk-1.0"  -I"C:/Dev-Cpp/include/cairo"  -I"C:/Dev-Cpp/include/pango-1.0"  -I"C:/Dev-Cpp/include/glib-2.0"  -I"C:/Dev-Cpp/lib/gtk-2.0/include"  -I"C:/Dev-Cpp/lib/glib-2.0/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/gtk-2.0"  -I"C:/Dev-Cpp/include/atk-1.0"  -I"C:/Dev-Cpp/include/cairo"  -I"C:/Dev-Cpp/include/pango-1.0"  -I"C:/Dev-Cpp/include/glib-2.0"  -I"C:/Dev-Cpp/lib/gtk-2.0/include"  -I"C:/Dev-Cpp/lib/glib-2.0/include" 
BIN  = simulador.exe
CXXFLAGS = $(CXXINCS)   -mms-bitfields
CFLAGS = $(INCS)   -mms-bitfields
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before simulador.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "simulador.exe" $(LIBS)

Controller.o: Controller.cpp Controller.h View.h Video.h Instrucoes.h   Registradores.h C:/Dev-Cpp/include/gtk-2.0/gtk/gtk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcolor.h   C:/Dev-Cpp/include/cairo/cairo.h   C:/Dev-Cpp/include/cairo/cairo-features.h   C:/Dev-Cpp/include/cairo/cairo-deprecated.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdktypes.h   C:/Dev-Cpp/include/glib-2.0/glib.h   C:/Dev-Cpp/include/glib-2.0/glib/galloca.h   C:/Dev-Cpp/include/glib-2.0/glib/gtypes.h   C:/Dev-Cpp/lib/glib-2.0/include/glibconfig.h   C:/Dev-Cpp/include/glib-2.0/glib/gmacros.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/glib-2.0/glib/garray.h   C:/Dev-Cpp/include/glib-2.0/glib/gasyncqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/gthread.h   C:/Dev-Cpp/include/glib-2.0/glib/gerror.h   C:/Dev-Cpp/include/glib-2.0/glib/gquark.h   C:/Dev-Cpp/include/glib-2.0/glib/gutils.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/glib-2.0/glib/gatomic.h   C:/Dev-Cpp/include/glib-2.0/glib/gbacktrace.h   C:/Dev-Cpp/include/glib-2.0/glib/gbase64.h   C:/Dev-Cpp/include/glib-2.0/glib/gbookmarkfile.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/glib-2.0/glib/gcache.h   C:/Dev-Cpp/include/glib-2.0/glib/glist.h   C:/Dev-Cpp/include/glib-2.0/glib/gmem.h   C:/Dev-Cpp/include/glib-2.0/glib/gslice.h   C:/Dev-Cpp/include/glib-2.0/glib/gchecksum.h   C:/Dev-Cpp/include/glib-2.0/glib/gcompletion.h   C:/Dev-Cpp/include/glib-2.0/glib/gconvert.h   C:/Dev-Cpp/include/glib-2.0/glib/gdataset.h   C:/Dev-Cpp/include/glib-2.0/glib/gdate.h   C:/Dev-Cpp/include/glib-2.0/glib/gdir.h   C:/Dev-Cpp/include/glib-2.0/glib/gfileutils.h   C:/Dev-Cpp/include/glib-2.0/glib/ghash.h   C:/Dev-Cpp/include/glib-2.0/glib/ghook.h   C:/Dev-Cpp/include/glib-2.0/glib/giochannel.h   C:/Dev-Cpp/include/glib-2.0/glib/gmain.h   C:/Dev-Cpp/include/glib-2.0/glib/gslist.h   C:/Dev-Cpp/include/glib-2.0/glib/gstring.h   C:/Dev-Cpp/include/glib-2.0/glib/gunicode.h   C:/Dev-Cpp/include/glib-2.0/glib/gkeyfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmappedfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmarkup.h   C:/Dev-Cpp/include/glib-2.0/glib/gmessages.h   C:/Dev-Cpp/include/glib-2.0/glib/gnode.h   C:/Dev-Cpp/include/glib-2.0/glib/goption.h   C:/Dev-Cpp/include/glib-2.0/glib/gpattern.h   C:/Dev-Cpp/include/glib-2.0/glib/gprimes.h   C:/Dev-Cpp/include/glib-2.0/glib/gqsort.h   C:/Dev-Cpp/include/glib-2.0/glib/gqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/grand.h   C:/Dev-Cpp/include/glib-2.0/glib/grel.h   C:/Dev-Cpp/include/glib-2.0/glib/gregex.h   C:/Dev-Cpp/include/glib-2.0/glib/gscanner.h   C:/Dev-Cpp/include/glib-2.0/glib/gsequence.h   C:/Dev-Cpp/include/glib-2.0/glib/gshell.h   C:/Dev-Cpp/include/glib-2.0/glib/gspawn.h   C:/Dev-Cpp/include/glib-2.0/glib/gstrfuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gtestutils.h   C:/Dev-Cpp/include/glib-2.0/glib/gthreadpool.h   C:/Dev-Cpp/include/glib-2.0/glib/gtimer.h   C:/Dev-Cpp/include/glib-2.0/glib/gtree.h   C:/Dev-Cpp/include/glib-2.0/glib/gurifuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gwin32.h   C:/Dev-Cpp/include/pango-1.0/pango/pango.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-attributes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-font.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-coverage.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-types.h   C:/Dev-Cpp/include/glib-2.0/glib-object.h   C:/Dev-Cpp/include/glib-2.0/gobject/gboxed.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtype.h   C:/Dev-Cpp/include/glib-2.0/gobject/genums.h   C:/Dev-Cpp/include/glib-2.0/gobject/gobject.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvalue.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparam.h   C:/Dev-Cpp/include/glib-2.0/gobject/gclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsignal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gmarshal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparamspecs.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsourceclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypemodule.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypeplugin.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluearray.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluetypes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-break.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-context.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontmap.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontset.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-engine.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-script.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-layout.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-tabs.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-renderer.h   C:/Dev-Cpp/lib/gtk-2.0/include/gdkconfig.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkrgb.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/glib-2.0/gmodule.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pangocairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcursor.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplay.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkevents.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkinput.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdrawable.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkgc.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkenumtypes.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkfont.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkimage.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkkeys.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpango.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkproperty.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkregion.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkscreen.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkselection.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkspawn.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkvisual.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcontainer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkobject.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypeutils.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdebug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkadjustment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstyle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrc.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstate.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationtype.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccellabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmisc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenushell.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atk.h   C:/Dev-Cpp/include/atk-1.0/atk/atkaction.h   C:/Dev-Cpp/include/atk-1.0/atk/atkcomponent.h   C:/Dev-Cpp/include/atk-1.0/atk/atkutil.h   C:/Dev-Cpp/include/atk-1.0/atk/atkdocument.h   C:/Dev-Cpp/include/atk-1.0/atk/atkeditabletext.h   C:/Dev-Cpp/include/atk-1.0/atk/atktext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkgobjectaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlink.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhypertext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkimage.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkregistry.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelation.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkselection.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstateset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstreamablecontent.h   C:/Dev-Cpp/include/atk-1.0/atk/atktable.h   C:/Dev-Cpp/include/atk-1.0/atk/atkvalue.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkactiongroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitemfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkalignment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkarrow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaspectframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkassistant.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbindings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuildable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuilder.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimage.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcalendar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksignal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmarshal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelllayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelleditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreesortable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktogglebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclipboard.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextiter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttag.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextchild.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrange.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombobox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkliststore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkctree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcurve.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeventbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkexpander.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilesel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfixed.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilefilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgamma.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhandlebox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkicontheme.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltip.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinputdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinvisible.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklinkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklistitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenubar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltips.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmodules.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtknotebook.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoldeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkplug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksocket.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperation.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpagesetup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpapersize.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintsettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogressbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradioaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggleaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiobutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscalebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkviewport.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksizegroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkspinbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusicon.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstock.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbuffer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttagtable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextmark.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktipsquery.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreednd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreestore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkuimanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkversion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvseparator.h   C:/Dev-Cpp/include/string.h ModelInterface.h ControllerInterface.h   Mneumonicos.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Controller.cpp -o Controller.o $(CXXFLAGS)

main.o: main.cpp Model.h Mneumonicos.h ModelInterface.h Video.h   Instrucoes.h Registradores.h ControllerInterface.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcolor.h   C:/Dev-Cpp/include/cairo/cairo.h   C:/Dev-Cpp/include/cairo/cairo-features.h   C:/Dev-Cpp/include/cairo/cairo-deprecated.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdktypes.h   C:/Dev-Cpp/include/glib-2.0/glib.h   C:/Dev-Cpp/include/glib-2.0/glib/galloca.h   C:/Dev-Cpp/include/glib-2.0/glib/gtypes.h   C:/Dev-Cpp/lib/glib-2.0/include/glibconfig.h   C:/Dev-Cpp/include/glib-2.0/glib/gmacros.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/glib-2.0/glib/garray.h   C:/Dev-Cpp/include/glib-2.0/glib/gasyncqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/gthread.h   C:/Dev-Cpp/include/glib-2.0/glib/gerror.h   C:/Dev-Cpp/include/glib-2.0/glib/gquark.h   C:/Dev-Cpp/include/glib-2.0/glib/gutils.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/glib-2.0/glib/gatomic.h   C:/Dev-Cpp/include/glib-2.0/glib/gbacktrace.h   C:/Dev-Cpp/include/glib-2.0/glib/gbase64.h   C:/Dev-Cpp/include/glib-2.0/glib/gbookmarkfile.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/glib-2.0/glib/gcache.h   C:/Dev-Cpp/include/glib-2.0/glib/glist.h   C:/Dev-Cpp/include/glib-2.0/glib/gmem.h   C:/Dev-Cpp/include/glib-2.0/glib/gslice.h   C:/Dev-Cpp/include/glib-2.0/glib/gchecksum.h   C:/Dev-Cpp/include/glib-2.0/glib/gcompletion.h   C:/Dev-Cpp/include/glib-2.0/glib/gconvert.h   C:/Dev-Cpp/include/glib-2.0/glib/gdataset.h   C:/Dev-Cpp/include/glib-2.0/glib/gdate.h   C:/Dev-Cpp/include/glib-2.0/glib/gdir.h   C:/Dev-Cpp/include/glib-2.0/glib/gfileutils.h   C:/Dev-Cpp/include/glib-2.0/glib/ghash.h   C:/Dev-Cpp/include/glib-2.0/glib/ghook.h   C:/Dev-Cpp/include/glib-2.0/glib/giochannel.h   C:/Dev-Cpp/include/glib-2.0/glib/gmain.h   C:/Dev-Cpp/include/glib-2.0/glib/gslist.h   C:/Dev-Cpp/include/glib-2.0/glib/gstring.h   C:/Dev-Cpp/include/glib-2.0/glib/gunicode.h   C:/Dev-Cpp/include/glib-2.0/glib/gkeyfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmappedfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmarkup.h   C:/Dev-Cpp/include/glib-2.0/glib/gmessages.h   C:/Dev-Cpp/include/glib-2.0/glib/gnode.h   C:/Dev-Cpp/include/glib-2.0/glib/goption.h   C:/Dev-Cpp/include/glib-2.0/glib/gpattern.h   C:/Dev-Cpp/include/glib-2.0/glib/gprimes.h   C:/Dev-Cpp/include/glib-2.0/glib/gqsort.h   C:/Dev-Cpp/include/glib-2.0/glib/gqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/grand.h   C:/Dev-Cpp/include/glib-2.0/glib/grel.h   C:/Dev-Cpp/include/glib-2.0/glib/gregex.h   C:/Dev-Cpp/include/glib-2.0/glib/gscanner.h   C:/Dev-Cpp/include/glib-2.0/glib/gsequence.h   C:/Dev-Cpp/include/glib-2.0/glib/gshell.h   C:/Dev-Cpp/include/glib-2.0/glib/gspawn.h   C:/Dev-Cpp/include/glib-2.0/glib/gstrfuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gtestutils.h   C:/Dev-Cpp/include/glib-2.0/glib/gthreadpool.h   C:/Dev-Cpp/include/glib-2.0/glib/gtimer.h   C:/Dev-Cpp/include/glib-2.0/glib/gtree.h   C:/Dev-Cpp/include/glib-2.0/glib/gurifuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gwin32.h   C:/Dev-Cpp/include/pango-1.0/pango/pango.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-attributes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-font.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-coverage.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-types.h   C:/Dev-Cpp/include/glib-2.0/glib-object.h   C:/Dev-Cpp/include/glib-2.0/gobject/gboxed.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtype.h   C:/Dev-Cpp/include/glib-2.0/gobject/genums.h   C:/Dev-Cpp/include/glib-2.0/gobject/gobject.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvalue.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparam.h   C:/Dev-Cpp/include/glib-2.0/gobject/gclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsignal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gmarshal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparamspecs.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsourceclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypemodule.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypeplugin.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluearray.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluetypes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-break.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-context.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontmap.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontset.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-engine.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-script.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-layout.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-tabs.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-renderer.h   C:/Dev-Cpp/lib/gtk-2.0/include/gdkconfig.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkrgb.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/glib-2.0/gmodule.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pangocairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcursor.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplay.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkevents.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkinput.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdrawable.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkgc.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkenumtypes.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkfont.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkimage.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkkeys.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpango.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkproperty.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkregion.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkscreen.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkselection.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkspawn.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkvisual.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcontainer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkobject.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypeutils.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdebug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkadjustment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstyle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrc.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstate.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationtype.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccellabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmisc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenushell.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atk.h   C:/Dev-Cpp/include/atk-1.0/atk/atkaction.h   C:/Dev-Cpp/include/atk-1.0/atk/atkcomponent.h   C:/Dev-Cpp/include/atk-1.0/atk/atkutil.h   C:/Dev-Cpp/include/atk-1.0/atk/atkdocument.h   C:/Dev-Cpp/include/atk-1.0/atk/atkeditabletext.h   C:/Dev-Cpp/include/atk-1.0/atk/atktext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkgobjectaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlink.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhypertext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkimage.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkregistry.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelation.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkselection.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstateset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstreamablecontent.h   C:/Dev-Cpp/include/atk-1.0/atk/atktable.h   C:/Dev-Cpp/include/atk-1.0/atk/atkvalue.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkactiongroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitemfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkalignment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkarrow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaspectframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkassistant.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbindings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuildable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuilder.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimage.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcalendar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksignal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmarshal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelllayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelleditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreesortable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktogglebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclipboard.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextiter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttag.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextchild.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrange.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombobox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkliststore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkctree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcurve.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeventbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkexpander.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilesel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfixed.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilefilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgamma.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhandlebox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkicontheme.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltip.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinputdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinvisible.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklinkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklistitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenubar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltips.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmodules.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtknotebook.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoldeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkplug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksocket.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperation.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpagesetup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpapersize.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintsettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogressbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradioaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggleaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiobutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscalebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkviewport.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksizegroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkspinbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusicon.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstock.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbuffer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttagtable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextmark.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktipsquery.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreednd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreestore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkuimanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkversion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvseparator.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/curses.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/pthread.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/setjmp.h C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/include/sched.h Controller.h View.h   C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Model.o: Model.cpp Model.h Mneumonicos.h ModelInterface.h Video.h   Instrucoes.h Registradores.h ControllerInterface.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcolor.h   C:/Dev-Cpp/include/cairo/cairo.h   C:/Dev-Cpp/include/cairo/cairo-features.h   C:/Dev-Cpp/include/cairo/cairo-deprecated.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdktypes.h   C:/Dev-Cpp/include/glib-2.0/glib.h   C:/Dev-Cpp/include/glib-2.0/glib/galloca.h   C:/Dev-Cpp/include/glib-2.0/glib/gtypes.h   C:/Dev-Cpp/lib/glib-2.0/include/glibconfig.h   C:/Dev-Cpp/include/glib-2.0/glib/gmacros.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/glib-2.0/glib/garray.h   C:/Dev-Cpp/include/glib-2.0/glib/gasyncqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/gthread.h   C:/Dev-Cpp/include/glib-2.0/glib/gerror.h   C:/Dev-Cpp/include/glib-2.0/glib/gquark.h   C:/Dev-Cpp/include/glib-2.0/glib/gutils.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/glib-2.0/glib/gatomic.h   C:/Dev-Cpp/include/glib-2.0/glib/gbacktrace.h   C:/Dev-Cpp/include/glib-2.0/glib/gbase64.h   C:/Dev-Cpp/include/glib-2.0/glib/gbookmarkfile.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/glib-2.0/glib/gcache.h   C:/Dev-Cpp/include/glib-2.0/glib/glist.h   C:/Dev-Cpp/include/glib-2.0/glib/gmem.h   C:/Dev-Cpp/include/glib-2.0/glib/gslice.h   C:/Dev-Cpp/include/glib-2.0/glib/gchecksum.h   C:/Dev-Cpp/include/glib-2.0/glib/gcompletion.h   C:/Dev-Cpp/include/glib-2.0/glib/gconvert.h   C:/Dev-Cpp/include/glib-2.0/glib/gdataset.h   C:/Dev-Cpp/include/glib-2.0/glib/gdate.h   C:/Dev-Cpp/include/glib-2.0/glib/gdir.h   C:/Dev-Cpp/include/glib-2.0/glib/gfileutils.h   C:/Dev-Cpp/include/glib-2.0/glib/ghash.h   C:/Dev-Cpp/include/glib-2.0/glib/ghook.h   C:/Dev-Cpp/include/glib-2.0/glib/giochannel.h   C:/Dev-Cpp/include/glib-2.0/glib/gmain.h   C:/Dev-Cpp/include/glib-2.0/glib/gslist.h   C:/Dev-Cpp/include/glib-2.0/glib/gstring.h   C:/Dev-Cpp/include/glib-2.0/glib/gunicode.h   C:/Dev-Cpp/include/glib-2.0/glib/gkeyfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmappedfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmarkup.h   C:/Dev-Cpp/include/glib-2.0/glib/gmessages.h   C:/Dev-Cpp/include/glib-2.0/glib/gnode.h   C:/Dev-Cpp/include/glib-2.0/glib/goption.h   C:/Dev-Cpp/include/glib-2.0/glib/gpattern.h   C:/Dev-Cpp/include/glib-2.0/glib/gprimes.h   C:/Dev-Cpp/include/glib-2.0/glib/gqsort.h   C:/Dev-Cpp/include/glib-2.0/glib/gqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/grand.h   C:/Dev-Cpp/include/glib-2.0/glib/grel.h   C:/Dev-Cpp/include/glib-2.0/glib/gregex.h   C:/Dev-Cpp/include/glib-2.0/glib/gscanner.h   C:/Dev-Cpp/include/glib-2.0/glib/gsequence.h   C:/Dev-Cpp/include/glib-2.0/glib/gshell.h   C:/Dev-Cpp/include/glib-2.0/glib/gspawn.h   C:/Dev-Cpp/include/glib-2.0/glib/gstrfuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gtestutils.h   C:/Dev-Cpp/include/glib-2.0/glib/gthreadpool.h   C:/Dev-Cpp/include/glib-2.0/glib/gtimer.h   C:/Dev-Cpp/include/glib-2.0/glib/gtree.h   C:/Dev-Cpp/include/glib-2.0/glib/gurifuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gwin32.h   C:/Dev-Cpp/include/pango-1.0/pango/pango.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-attributes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-font.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-coverage.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-types.h   C:/Dev-Cpp/include/glib-2.0/glib-object.h   C:/Dev-Cpp/include/glib-2.0/gobject/gboxed.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtype.h   C:/Dev-Cpp/include/glib-2.0/gobject/genums.h   C:/Dev-Cpp/include/glib-2.0/gobject/gobject.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvalue.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparam.h   C:/Dev-Cpp/include/glib-2.0/gobject/gclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsignal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gmarshal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparamspecs.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsourceclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypemodule.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypeplugin.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluearray.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluetypes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-break.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-context.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontmap.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontset.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-engine.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-script.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-layout.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-tabs.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-renderer.h   C:/Dev-Cpp/lib/gtk-2.0/include/gdkconfig.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkrgb.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/glib-2.0/gmodule.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pangocairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcursor.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplay.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkevents.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkinput.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdrawable.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkgc.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkenumtypes.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkfont.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkimage.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkkeys.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpango.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkproperty.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkregion.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkscreen.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkselection.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkspawn.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkvisual.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcontainer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkobject.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypeutils.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdebug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkadjustment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstyle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrc.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstate.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationtype.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccellabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmisc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenushell.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atk.h   C:/Dev-Cpp/include/atk-1.0/atk/atkaction.h   C:/Dev-Cpp/include/atk-1.0/atk/atkcomponent.h   C:/Dev-Cpp/include/atk-1.0/atk/atkutil.h   C:/Dev-Cpp/include/atk-1.0/atk/atkdocument.h   C:/Dev-Cpp/include/atk-1.0/atk/atkeditabletext.h   C:/Dev-Cpp/include/atk-1.0/atk/atktext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkgobjectaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlink.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhypertext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkimage.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkregistry.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelation.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkselection.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstateset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstreamablecontent.h   C:/Dev-Cpp/include/atk-1.0/atk/atktable.h   C:/Dev-Cpp/include/atk-1.0/atk/atkvalue.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkactiongroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitemfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkalignment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkarrow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaspectframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkassistant.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbindings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuildable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuilder.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimage.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcalendar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksignal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmarshal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelllayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelleditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreesortable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktogglebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclipboard.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextiter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttag.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextchild.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrange.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombobox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkliststore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkctree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcurve.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeventbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkexpander.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilesel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfixed.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilefilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgamma.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhandlebox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkicontheme.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltip.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinputdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinvisible.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklinkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklistitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenubar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltips.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmodules.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtknotebook.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoldeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkplug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksocket.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperation.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpagesetup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpapersize.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintsettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogressbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradioaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggleaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiobutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscalebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkviewport.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksizegroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkspinbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusicon.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstock.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbuffer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttagtable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextmark.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktipsquery.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreednd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreestore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkuimanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkversion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvseparator.h   C:/Dev-Cpp/include/stdlib.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/curses.h C:/Dev-Cpp/include/math.h   C:/Dev-Cpp/include/pthread.h C:/Dev-Cpp/include/windows.h   C:/Dev-Cpp/include/setjmp.h C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/include/sched.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c Model.cpp -o Model.o $(CXXFLAGS)

View.o: View.cpp View.h Video.h Instrucoes.h Registradores.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdk.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcolor.h   C:/Dev-Cpp/include/cairo/cairo.h   C:/Dev-Cpp/include/cairo/cairo-features.h   C:/Dev-Cpp/include/cairo/cairo-deprecated.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdktypes.h   C:/Dev-Cpp/include/glib-2.0/glib.h   C:/Dev-Cpp/include/glib-2.0/glib/galloca.h   C:/Dev-Cpp/include/glib-2.0/glib/gtypes.h   C:/Dev-Cpp/lib/glib-2.0/include/glibconfig.h   C:/Dev-Cpp/include/glib-2.0/glib/gmacros.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/float.h   C:/Dev-Cpp/include/glib-2.0/glib/garray.h   C:/Dev-Cpp/include/glib-2.0/glib/gasyncqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/gthread.h   C:/Dev-Cpp/include/glib-2.0/glib/gerror.h   C:/Dev-Cpp/include/glib-2.0/glib/gquark.h   C:/Dev-Cpp/include/glib-2.0/glib/gutils.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/glib-2.0/glib/gatomic.h   C:/Dev-Cpp/include/glib-2.0/glib/gbacktrace.h   C:/Dev-Cpp/include/glib-2.0/glib/gbase64.h   C:/Dev-Cpp/include/glib-2.0/glib/gbookmarkfile.h   C:/Dev-Cpp/include/time.h C:/Dev-Cpp/include/glib-2.0/glib/gcache.h   C:/Dev-Cpp/include/glib-2.0/glib/glist.h   C:/Dev-Cpp/include/glib-2.0/glib/gmem.h   C:/Dev-Cpp/include/glib-2.0/glib/gslice.h   C:/Dev-Cpp/include/glib-2.0/glib/gchecksum.h   C:/Dev-Cpp/include/glib-2.0/glib/gcompletion.h   C:/Dev-Cpp/include/glib-2.0/glib/gconvert.h   C:/Dev-Cpp/include/glib-2.0/glib/gdataset.h   C:/Dev-Cpp/include/glib-2.0/glib/gdate.h   C:/Dev-Cpp/include/glib-2.0/glib/gdir.h   C:/Dev-Cpp/include/glib-2.0/glib/gfileutils.h   C:/Dev-Cpp/include/glib-2.0/glib/ghash.h   C:/Dev-Cpp/include/glib-2.0/glib/ghook.h   C:/Dev-Cpp/include/glib-2.0/glib/giochannel.h   C:/Dev-Cpp/include/glib-2.0/glib/gmain.h   C:/Dev-Cpp/include/glib-2.0/glib/gslist.h   C:/Dev-Cpp/include/glib-2.0/glib/gstring.h   C:/Dev-Cpp/include/glib-2.0/glib/gunicode.h   C:/Dev-Cpp/include/glib-2.0/glib/gkeyfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmappedfile.h   C:/Dev-Cpp/include/glib-2.0/glib/gmarkup.h   C:/Dev-Cpp/include/glib-2.0/glib/gmessages.h   C:/Dev-Cpp/include/glib-2.0/glib/gnode.h   C:/Dev-Cpp/include/glib-2.0/glib/goption.h   C:/Dev-Cpp/include/glib-2.0/glib/gpattern.h   C:/Dev-Cpp/include/glib-2.0/glib/gprimes.h   C:/Dev-Cpp/include/glib-2.0/glib/gqsort.h   C:/Dev-Cpp/include/glib-2.0/glib/gqueue.h   C:/Dev-Cpp/include/glib-2.0/glib/grand.h   C:/Dev-Cpp/include/glib-2.0/glib/grel.h   C:/Dev-Cpp/include/glib-2.0/glib/gregex.h   C:/Dev-Cpp/include/glib-2.0/glib/gscanner.h   C:/Dev-Cpp/include/glib-2.0/glib/gsequence.h   C:/Dev-Cpp/include/glib-2.0/glib/gshell.h   C:/Dev-Cpp/include/glib-2.0/glib/gspawn.h   C:/Dev-Cpp/include/glib-2.0/glib/gstrfuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gtestutils.h   C:/Dev-Cpp/include/glib-2.0/glib/gthreadpool.h   C:/Dev-Cpp/include/glib-2.0/glib/gtimer.h   C:/Dev-Cpp/include/glib-2.0/glib/gtree.h   C:/Dev-Cpp/include/glib-2.0/glib/gurifuncs.h   C:/Dev-Cpp/include/glib-2.0/glib/gwin32.h   C:/Dev-Cpp/include/pango-1.0/pango/pango.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-attributes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-font.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-coverage.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-types.h   C:/Dev-Cpp/include/glib-2.0/glib-object.h   C:/Dev-Cpp/include/glib-2.0/gobject/gboxed.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtype.h   C:/Dev-Cpp/include/glib-2.0/gobject/genums.h   C:/Dev-Cpp/include/glib-2.0/gobject/gobject.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvalue.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparam.h   C:/Dev-Cpp/include/glib-2.0/gobject/gclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsignal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gmarshal.h   C:/Dev-Cpp/include/glib-2.0/gobject/gparamspecs.h   C:/Dev-Cpp/include/glib-2.0/gobject/gsourceclosure.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypemodule.h   C:/Dev-Cpp/include/glib-2.0/gobject/gtypeplugin.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluearray.h   C:/Dev-Cpp/include/glib-2.0/gobject/gvaluetypes.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-break.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-context.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontmap.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-fontset.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-engine.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-script.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-layout.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-glyph-item.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-tabs.h   C:/Dev-Cpp/include/pango-1.0/pango/pango-renderer.h   C:/Dev-Cpp/lib/gtk-2.0/include/gdkconfig.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkrgb.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/sys/types.h   C:/Dev-Cpp/include/glib-2.0/gmodule.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/Dev-Cpp/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/Dev-Cpp/include/pango-1.0/pango/pangocairo.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkcursor.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplay.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkevents.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkinput.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdrawable.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkgc.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkenumtypes.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkfont.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkimage.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkkeys.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpango.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkproperty.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkregion.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkscreen.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkselection.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkspawn.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkvisual.h   C:/Dev-Cpp/include/gtk-2.0/gdk/gdkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcontainer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkobject.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypeutils.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdebug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkadjustment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstyle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrc.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstate.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationtype.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccellabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklabel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmisc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenushell.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccelmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atk.h   C:/Dev-Cpp/include/atk-1.0/atk/atkaction.h   C:/Dev-Cpp/include/atk-1.0/atk/atkcomponent.h   C:/Dev-Cpp/include/atk-1.0/atk/atkutil.h   C:/Dev-Cpp/include/atk-1.0/atk/atkdocument.h   C:/Dev-Cpp/include/atk-1.0/atk/atkeditabletext.h   C:/Dev-Cpp/include/atk-1.0/atk/atktext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkgobjectaccessible.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlink.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/Dev-Cpp/include/atk-1.0/atk/atkhypertext.h   C:/Dev-Cpp/include/atk-1.0/atk/atkimage.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobject.h   C:/Dev-Cpp/include/atk-1.0/atk/atknoopobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkregistry.h   C:/Dev-Cpp/include/atk-1.0/atk/atkobjectfactory.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelation.h   C:/Dev-Cpp/include/atk-1.0/atk/atkrelationset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkselection.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstateset.h   C:/Dev-Cpp/include/atk-1.0/atk/atkstreamablecontent.h   C:/Dev-Cpp/include/atk-1.0/atk/atktable.h   C:/Dev-Cpp/include/atk-1.0/atk/atkvalue.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkactiongroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitemfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkalignment.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkarrow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkaspectframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkframe.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkassistant.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbindings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuildable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbuilder.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimage.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcalendar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksignal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmarshal.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelllayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcelleditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreesortable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcellview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktogglebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclipboard.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextiter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttag.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextchild.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkclist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrange.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombo.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcombobox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdnd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkliststore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkctree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkcurve.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkeventbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkexpander.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilesel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfixed.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilefilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkfontsel.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgamma.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkgc.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhandlebox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkhseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparator.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconfactory.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkicontheme.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkiconview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltip.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinputdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkinvisible.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklayout.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklinkbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklist.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtklistitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenubar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktooltips.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmodules.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtknotebook.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoldeditable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpixmap.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkplug.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksocket.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperation.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkmain.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkenums.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpagesetup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkpapersize.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintsettings.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintcontext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogress.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkprogressbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradioaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggleaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiobutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentaction.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscalebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkviewport.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtksizegroup.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkspinbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstatusicon.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkstock.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbuffer.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktexttagtable.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextmark.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktextview.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktipsquery.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbar.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolbutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktoolitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktree.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreednd.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeitem.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreeselection.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtktreestore.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkuimanager.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvbbox.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkversion.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvpaned.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvruler.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvscale.h   C:/Dev-Cpp/include/gtk-2.0/gtk/gtkvseparator.h   C:/Dev-Cpp/include/string.h ModelInterface.h ControllerInterface.h   Mneumonicos.h C:/Dev-Cpp/include/c++/3.4.2/iostream
	$(CPP) -c View.cpp -o View.o $(CXXFLAGS)
