Versao atualizada do montador de linux.

Mudancas:
versao 0.2:
  Modificado o jeito de aviso de erro ou sucesso de montagem:
    Adicionado uma função chamada GetAttention, que imprime uma string tantas vezes quanto couber na tela, chamada quando ocorre um erro ou a compilacao eh bem sucedida.
  Modificado a maneira de zerar o vetor de parser para uma mais otimizada.
  
  
versao 0.1:
  adicionado opcao de montar sem colocar o nome do codigo de saida.
    Se o arquivo de entrada tiver a extensao .asm, ela é trocada por .mif, do contrario, .mif eh adicionado ao final do nome
  Adicionado um makefile, para facilitar a instalacao
